Додаткові сторінки для вставки в index.html перед закриваючим </div> контейнера:

<!-- Сторінка 1.2a: Відповісти на дзвінок -->
<div class="page" id="page1_2a">
    <h2 class="chapter-title">Розділ 1. Збирання речей</h2>
    <div class="time-stamp">⏰ 09:18</div>
    
    <div class="story-text">
        <p>Олег піднімає слухавку.</p>
        <p style="margin-left: 20px; font-style: italic;">"Алло? Це Олег?"</p>
        <p>"Так, це я."</p>
        <p style="margin-left: 20px; font-style: italic;">"Вітаю! Це агентство з оренди житла 'Київські Квартири'. Ми бачимо, що ви шукаєте житло в Києві. Хочемо запропонувати вигідні варіанти..."</p>
        
        <p>Олег здивований. Він ще нічого не шукав — тільки-но збирається виїхати.</p>
        
        <p>"Як ви отримали мій номер?"</p>
        <p style="margin-left: 20px; font-style: italic;">"Ви залишали заявку на нашому сайті... Ні? Можливо, хтось із ваших знайомих..."</p>
        
        <p>Олег відчуває дискомфорт. Він кладе трубку.</p>
    </div>
    
    <div class="info">
        ℹ️ <strong>Підозрілий дзвінок:</strong><br>
        Невідомо, як вони отримали номер. Можливо, база даних злилася. Можливо, хтось продав контакти. В будь-якому разі, краще не довіряти таким дзвінкам.
    </div>
    
    <div class="choices">
        <button class="choice-button" onclick="goToPage('page2', {id: 'continue_packing', type: 'safe', points: 5})">
            ➡️ Продовжити пакування
        </button>
    </div>
</div>

<!-- Сторінка 1.2b: Скинути дзвінок -->
<div class="page" id="page1_2b">
    <h2 class="chapter-title">Розділ 1. Обережність</h2>
    <div class="time-stamp">⏰ 09:16</div>
    
    <div class="story-text">
        <p>Олег скидає дзвінок. Невідомий номер — скоріше за все, спам або реклама.</p>
        <p>Через хвилину приходить SMS від того ж номера:</p>
    </div>
    
    <div class="message-box">
        "Доброго дня! Ми з агентства нерухомості. Маємо для вас вигідну пропозицію. Перезвоніть: +380 44 555-33-77"
    </div>
    
    <div class="story-text">
        <p>Олег видаляє повідомлення і блокує номер. Продовжує пакування.</p>
    </div>
    
    <div class="success">
        ✅ <strong>Правильно!</strong><br>
        Не відповідати на невідомі дзвінки — хороша практика. Якщо це важливо — людина передзвонить або напише конкретне повідомлення.
    </div>
    
    <div class="choices">
        <button class="choice-button" onclick="goToPage('page2', {id: 'continue_smart', type: 'safe', points: 5})">
            ➡️ Продовжити пакування
        </button>
    </div>
</div>

<!-- Сторінка 1.2c: SMS запит -->
<div class="page" id="page1_2c">
    <h2 class="chapter-title">Розділ 1. Обачність</h2>
    <div class="time-stamp">⏰ 09:17</div>
    
    <div class="story-text">
        <p>Олег скидає дзвінок і пише SMS: "Хто це?"</p>
        <p>Відповідь приходить через хвилину:</p>
    </div>
    
    <div class="message-box">
        "Агентство нерухомості 'Київські Квартири'. Маємо для вас вигідні пропозиції з оренди. Дзвоніть: +380 44 555-33-77"
    </div>
    
    <div class="story-text">
        <p>Олег хмуриться. Він нічого не шукав. Звідки у них його номер?</p>
        <p>Він блокує номер і продовжує пакування.</p>
    </div>
    
    <div class="info">
        ℹ️ <strong>Корисна практика:</strong><br>
        Запитати "хто це?" перед розмовою — хороша ідея. Але якщо відповідь незрозуміла — краще заблокувати.
    </div>
    
    <div class="choices">
        <button class="choice-button" onclick="goToPage('page2', {id: 'continue_careful', type: 'safe', points: 5})">
            ➡️ Продовжити пакування
        </button>
    </div>
</div>

<!-- Сторінка 1.3a: Фейкова посилка -->
<div class="page" id="page1_3a">
    <h2 class="chapter-title">Розділ 1. Ще одна пастка</h2>
    <div class="time-stamp">⏰ 09:25</div>
    
    <div class="story-text">
        <p>Олег переходить за посиланням. Сайт виглядає офіційно — логотип Нової Пошти, форма оплати.</p>
        <p>Просять ввести:</p>
        <ul style="margin-left: 30px;">
            <li>Трек-номер (він вже заповнений)</li>
            <li>ПІБ</li>
            <li>Номер телефону</li>
            <li>Дані картки для оплати 89 грн</li>
        </ul>
        
        <p>Олег вводить дані. Оплачує.</p>
        <p>Приходить SMS: "Списано 500 грн"</p>
        <p>Ще одне: "Списано 2000 грн"</p>
    </div>
    
    <div class="warning">
        ⚠️ <strong>ФІШИНГ!</strong><br>
        Сайт був підробленим. Олег втратив 2500 гривень. Посилки ніколи не було.
    </div>
    
    <div class="story-text">
        <p>Олег в паніці блокує картку. Дзвонить мамі, просить допомоги. Вона переказує 2000 гривень.</p>
        <p>Тепер у нього 4 350 грн. Менше, ніж було. І гіркий урок.</p>
    </div>
    
    <div class="choices">
        <button class="choice-button" onclick="goToPage('page2', {id: 'continue_after_scam', type: 'safe', points: 5})">
            ➡️ Продовжити подорож (Баланс: 4 350 грн)
        </button>
    </div>
</div>

<!-- Сторінка 1.3b: Офіційний додаток -->
<div class="page" id="page1_3b">
    <h2 class="chapter-title">Розділ 1. Розумна перевірка</h2>
    <div class="time-stamp">⏰ 09:23</div>
    
    <div class="story-text">
        <p>Олег не переходить за посиланням. Натомість відкриває офіційний додаток Нової Пошти на телефоні.</p>
        <p>Перевіряє свої посилки — нічого нового.</p>
        <p>Значить, лист був фейком.</p>
    </div>
    
    <div class="success">
        ✅ <strong>ВІДМІННО!</strong><br>
        Завжди перевіряйте інформацію через офіційні додатки, а не за посиланнями з листів!
    </div>
    
    <div class="story-text">
        <p>Олег видаляє лист і блокує відправника. Каву випито, рішення прийняте — час їхати.</p>
    </div>
    
    <div class="choices">
        <button class="choice-button" onclick="goToPage('page2', {id: 'continue_wise', type: 'safe', points: 5})">
            ➡️ Продовжити пакування
        </button>
    </div>
</div>

<!-- Сторінка 1.3c: Видалити спам -->
<div class="page" id="page1_3c">
    <h2 class="chapter-title">Розділ 1. Інтуїція</h2>
    <div class="time-stamp">⏰ 09:22</div>
    
    <div class="story-text">
        <p>Олег навіть не замислюється. Він не чекає ніяких посилок — значить, це спам.</p>
        <p>Видаляє лист і блокує відправника.</p>
        <p>Допиває каву і повертається до пакування.</p>
    </div>
    
    <div class="success">
        ✅ <strong>ІДЕАЛЬНО!</strong><br>
        Якщо ви не чекаєте посилки — будь-які листи про "несплату" є фішингом. Видаляйте без вагань!
    </div>
    
    <div class="choices">
        <button class="choice-button" onclick="goToPage('page2', {id: 'continue_perfect', type: 'safe', points: 5})">
            ➡️ Продовжити пакування
        </button>
    </div>
</div>

<!-- Продовження на стор. 2_1, 2_2, 2_3 аналогічно -->

<!-- ФІНАЛЬНІ КІНЦІВКИ (додати після всіх розділів) -->

<!-- Ідеальна кінцівка -->
<div class="page" id="ending_perfect">
    <h2 class="chapter-title">Фінал: Новий Олег</h2>
    
    <div class="ending ending-good">
        ✨ ІДЕАЛЬНА КІНЦІВКА ✨<br>
        "Майстер цифрової безпеки"
    </div>
    
    <div class="story-text">
        <p>Три місяці у Києві. Олег не просто переїхав — він трансформувався.</p>
        <p>Протягом подорожі він не зробив жодної критичної помилки. Уникнув всіх пасток. Зберіг гроші. Знайшов роботу, житло, нових друзів.</p>
        <p>Більше того — він допомагає іншим. Навчає колег базовій кібербезпеці. Розповідає про свій досвід.</p>
    </div>
    
    <div class="stats">
        <div class="stats-title">📊 Ваші досягнення:</div>
        🏆 Безпечні рішення: <span id="safetyScoreFinal"></span><br>
        💰 Залишок коштів: <span id="moneyFinal"></span> грн<br>
        ✅ Критичних помилок: 0<br>
        🎯 Рівень безпеки: ЕКСПЕРТ
    </div>
    
    <div class="choices">
        <button class="choice-button restart-button" onclick="goToPage('intro')">
            🔄 Грати знову
        </button>
    </div>
</div>

<!-- Хороша кінцівка -->
<div class="page" id="ending_good">
    <h2 class="chapter-title">Фінал: Урок засвоєно</h2>
    
    <div class="ending ending-good">
        ✅ ХОРОША КІНЦІВКА<br>
        "Обережний користувач"
    </div>
    
    <div class="story-text">
        <p>Олег досяг мети. Переїхав, влаштувався, почав нове життя.</p>
        <p>Були помилки, але він навчився на них. Тепер він знає, як захистити себе в цифровому світі.</p>
    </div>
    
    <div class="stats">
        <div class="stats-title">📊 Ваші досягнення:</div>
        🏆 Безпечні рішення: <span id="safetyScoreGood"></span><br>
        💰 Залишок коштів: <span id="moneyGood"></span> грн<br>
        ⚠️ Помилки: мінімальні<br>
        🎯 Рівень безпеки: ДОСВІДЧЕНИЙ
    </div>
    
    <div class="choices">
        <button class="choice-button restart-button" onclick="goToPage('intro')">
            🔄 Грати знову
        </button>
    </div>
</div>

<!-- Змішана кінцівка -->
<div class="page" id="ending_mixed">
    <h2 class="chapter-title">Фінал: Боротьба і перемога</h2>
    
    <div class="ending" style="background: linear-gradient(135deg, #ffd43b 0%, #f59f00 100%);">
        ⚖️ ЗМІШАНА КІНЦІВКА<br>
        "Той, хто вижив"
    </div>
    
    <div class="story-text">
        <p>Шлях був важким. Олег робив помилки, втрачав гроші, потрапляв у пастки.</p>
        <p>Але він не здався. Навчився. Досяг мети.</p>
        <p>Тепер він знає ціну цифрової безпеки.</p>
    </div>
    
    <div class="stats">
        <div class="stats-title">📊 Ваші досягнення:</div>
        🏆 Безпечні рішення: <span id="safetyScoreMixed"></span><br>
        💰 Залишок коштів: <span id="moneyMixed"></span> грн<br>
        ⚠️ Помилки: були, але не критичні<br>
        🎯 Рівень безпеки: УЧЕНЬ
    </div>
    
    <div class="choices">
        <button class="choice-button restart-button" onclick="goToPage('intro')">
            🔄 Спробувати краще
        </button>
    </div>
</div>

<!-- Погана кінцівка -->
<div class="page" id="ending_bad">
    <h2 class="chapter-title">Фінал: Дорогі уроки</h2>
    
    <div class="ending ending-bad">
        ⚠️ СКЛАДНА КІНЦІВКА<br>
        "Ціна помилок"
    </div>
    
    <div class="story-text">
        <p>Олег досяг Києва, але який ціною...</p>
        <p>Втрачені гроші, стрес, борги. Довелося просити допомоги у рідних.</p>
        <p>Він влаштувався, але перші місяці віддавав борги.</p>
        <p>Урок засвоєно — але надто болісно.</p>
    </div>
    
    <div class="stats">
        <div class="stats-title">📊 Ваші результати:</div>
        ⚠️ Ризикових рішень: <span id="riskScoreBad"></span><br>
        💰 Втрачено грошей: <span id="lostMoneyBad"></span> грн<br>
        ❌ Критичні помилки: <span id="mistakesBad"></span><br>
        🎯 Рівень безпеки: НОВАЧОК
    </div>
    
    <div class="choices">
        <button class="choice-button restart-button" onclick="goToPage('intro')">
            🔄 Почати спочатку і зробити краще
        </button>
    </div>
</div>
